###########################
# Chinese Events
###########################

add_namespace = republicofthesteppe

country_event = {
	id = republicofthesteppe.1
	title = New State New Government!
	desc = republicofthesteppe.1.d
	picture = GFX_new_state
	
	is_triggered_only = yes
	
	trigger = {
		original tag = ROS
		date < 1936.1.1
	}
	
	fire_only_once = yes
	mean time to happen = {
		days = 500
		modifier = {
			factor = 1.0
			date > 1936.1.2
		}
	}
	
	option = {
		name = "New_Government!"
		ai_chance = { factor = 90 }
		add_political_power = 100
	}
	option = {
		name = "You became head of a nationalist government led by Alpagu Khan."
		ai_chance = { factor = 10 }
		add_stability = 0.5
	}
}