add_namespace = ROS_new-state

#New Government Established!
country_event = {
	id = ROS_new-state.1
	title = ROS_new-state.1.t
	desc = ROS_new-state.1.d

	picture = ROS_new_government_established-1026
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		original_tag = ROS
date < 1936.01.02


	}
	mean_time_to_happen = { days = 500 }
	timeout_days = 3
	option = {
		name = ROS_new-state.1.a
		trigger = {
			original_tag = ROS


date < 1936.01.02


		}
		ai_chance = { factor = 90 }
		add_political_power = 100


		hidden_effect = {
			
		}
	}
	option = {
		name = ROS_new-state.1.b
		trigger = {
			original_tag = ROS


date < 1936.01.02


		}
		ai_chance = { factor = 10 }
		add_stability = 0.5


		hidden_effect = {
			
		}
	}
}

#New Government!
news_event = {
	id = ROS_new-state.2
	title = ROS_new-state.2.t
	desc = ROS_new-state.2.d

	picture = ROS_new_government-572
	is_triggered_only = yes
	fire_for_sender = yes
	major = yes
	option = {
		name = ROS_new-state.2.a
		trigger = {
			
		}
		ai_chance = { factor = 1 }
		
		hidden_effect = {
			
		}
	}
}
